{
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "i18n-ally.localesPaths": ["src/shared/locales"],
  "i18n-ally.sourceLanguage": "er",
  "i18n-ally.displayLanguage": "er",
  "i18n-ally.enabledFrameworks": ["vue", "general"],
  "i18n-ally.keystyle": "nested"
}
